#Backend Server Port
PORT=3000
#Railway Credentials
DB_NAME=railway
DB_USER=root
DB_PASSWORD=lSaHqIRfREFpLNzhRjIduypKYVrqSgyL
DB_HOST=mainline.proxy.rlwy.net
DB_PORT=23291
DB_DIALECT=mysql
#Jwt Key
JWT_SECRET=nyayasetu@1236
#Node Mailer Credentials
EMAIL_PASSWORD=damoyqjzxcqwhhhu
EMAIL=nyayasetu1236@gmail.com
